<!DOCTYPE html>
<HTML>
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Google.jpeg" type="image/x-icon">
    <meta name="description" content="Unblocked Games for Free!">
    <meta name="keywords" content="Unblocked, Games">
    <meta name="author" content="MonjeyDaGuineaPig">
    <style>
    body {
      background-color: #1f1f1f;
      font-family: arial;
    }
    h2 {
      font-family: arial;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 25px;
      text-align: center;
      font-size: 75px;
      font-weight: bold;
      color: white;
    }
    .button {
      font-weight: bold;
      font-size: 25px;
      color: white;
      text-align: center;
      background-color: #2b2b2b;
      border-color: #000000;
      text-decoration: none; 
      display: inline-block;
      padding: 30px; 
      border-radius: 10px;
      transition: background-color 0.3s; /* Smooth transition */
    }
    .button:hover {
      background-color: #1a1a1a; /* Darker shade on hover */
    }

    table {
      margin: 0 auto; /* Center the table */
     }

     td {
      padding: 5px; /* Adds spacing between each button */
    }
  </style>
  </head>
  <h1> <img src="MUG (1).png" /> <h1>
  <h2>Monk's Unblocked Games</h2>
  <table>
  <tr>
    <td>
      <a href="https://monjeydaguineapig.github.io/SlopeUnblocked.github.io/">
      <button class="button">Slope</button>
      </a>
    </td>
    <td>
      <a href="https://monjeydaguineapig.github.io/pacmanUnblocked/">
      <button class="button">Pacman</button>
      </a>
    </td>
    <td>
      <a href="https://monjeydaguineapig.github.io/ovoUnblocked/">
      <button class="button">OvO</button>
      </a>
    </td>

    <td>
      <a href="https://hczhcz.github.io/2048/20ez/">
      <button class="button">2048</button>
      </a>
    </td>
      <td>
      <a href="https://www.google.com/fbx?fbx=snake_arcade">
      <button class="button">Snake</button>
      </a>
    </td>
      <td>
      <a href="https://monjeydaguineapig.github.io/fallGuysUnblocked/">
      <button class="button">Fall Guys</button>
      </a>
    </td>
    <td>
      <a href="https://geometrydashonline.github.io/">
      <button class="button">Geometry Dash</button>
      </a>
    </td>
       <td>
      <a href="https://monjeydaguineapig.github.io/unblockedEggyCar/">
      <button class="button">Eggy Car</button>
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://monjeydaguineapig.github.io/BasketRandomUnblocked/">
      <button class="button">Basket Random</button>
      </a>
    </td>
    <td>
      <a href="http://huningxin.github.io/spp.js/examples/fruitNinja/">
      <button class="button">Fruit Ninja</button>
      </a>
    </td>
    <td>
      <a href="https://monjeydaguineapig.github.io/CookieClickerUnblocked/">
      <button class="button">Cookie Clicker</button>
      </a>
    </td>
    <td>
      <a href="https://monjeydaguineapig.github.io/2playerSlopeUnblocked/">
      <button class="button">Slope 2 Player</button>
      </a>
    </td>
        <td>
      <a href="https://monjeydaguineapig.github.io/RobloxGrimaceShakeUnblocked/">
      <button class="button">Roblox Grimace Shake</button>
      </a>
    </td>
  </tr>
    <tr>
      <td>
      <a href="https://monjeydaguineapig.github.io/MotoX3MUnblocked">
      <button class="button">Moto X3M</button>
      </a>
    </td>
      <td>
      <a href="https://monjeydaguineapig.github.io/MotoX3M2Unblocked">
      <button class="button">Moto X3M 2</button>
      </a>
    </td>
      <td>
      <a href="https://monjeydaguineapig.github.io/MotoX3M3Unblocked">
      <button class="button">Moto X3M 3</button>
      </a>
    </td>
      <td>
      <a href="https://monjeydaguineapig.github.io/MotoX3MPoolPartyUnblocked">
      <button class="button">Moto X3M Pool Party</button>
      </a>
    </td>
    <td>
      <a href="https://monjeydaguineapig.github.io/MotoX3MSpookyLandUnblocked">
      <button class="button">Moto X3M Spooky Land</button>
      </a>
    </td>
     <td>
      <a href="https://monjeydaguineapig.github.io/MotoX3MWinterUnblocked">
      <button class="button">Moto X3M Winter</button>
      </a>
    </td>
    </tr>
</table>
  </body>
</HTML>
